<!DOCTYPE html>
<html lang="cs">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WEB1</title>
</head>
<style>
    body, html {
    height: 100%;
    background-color: black;
    }
    .first{
        background-color: black;
        height: 100%;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .two{
        border-radius: 20px;
        background-color: white;
        width: 300px;
        height: 600px;
        margin: 5px;
    }
    .img{
        display: flex;
        align-items: center;
    }
    img{
        width: 300px;
        height: auto;

    }
    .text{
        text-align: center;
        margin-top: 60px;
        font-size: 20px;
    }
    .buy{
        margin-top: 100px;
        text-align: center;
        font-size: 50px;
    }
    .buyy{
        background-color: gray;
        padding: 30px;
        border-radius: 20px;
    }
</style>
<body>

    <div class="first">

        <div class="two">
            <div class="img"><img src="boots.png" alt=""></div>
            <div class="text">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Consequuntur harum illum, et repudiandae debitis placeat atque at eum a expedita explicabo, totam excepturi eos temporibus iste esse dolorem obcaecati soluta.</div>
            <div class="buy"><span class="buyy">BUY</span></div>
        </div>

        <div class="two">
            <div class="img"><img src="boots.png" alt=""></div>
            <div class="text">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Consequuntur harum illum, et repudiandae debitis placeat atque at eum a expedita explicabo, totam excepturi eos temporibus iste esse dolorem obcaecati soluta.</div>
            <div class="buy"><span class="buyy">BUY</span></div>
        </div>

        <div class="two">
            <div class="img"><img src="boots.png" alt=""></div>
            <div class="text">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Consequuntur harum illum, et repudiandae debitis placeat atque at eum a expedita explicabo, totam excepturi eos temporibus iste esse dolorem obcaecati soluta.</div>
            <a href=""><div class="buy"><span class="buyy">BUY</span></div></a>
        </div>
    </div>sdadassda

</body>
</html>